@RELATION keywords
@ATTRIBUTE TFIDF NUMERIC
@ATTRIBUTE location NUMERIC
@ATTRIBUTE numWords NUMERIC
@ATTRIBUTE numChars NUMERIC
@ATTRIBUTE keyphraseness NUMERIC % if matches a human tagged keyword previously

@ATTRIBUTE class {0,1}
@DATA
1, 0.248401, 1, 0, 5, 57, 5000, 36.58, online, match, genuine 
1, 0.379350, 1, 0, 9, 6, 5000, 146.76, pos, NA, genuine 
1, 6.957184, 1, 6, 22, 58, 5000, 10.00, online, NA, genuine 
1, 8.497403, 1, 8, 11, 56, 5000, 19.59, pos, NA, genuine 
1, 10.372262, 1, 10, 8, 56, 5000, 17.36, pos, NA, genuine 
1, 12.045414, 1, 12, 1, 5, 5000, 35.22, pos, NA, genuine 
1, 12.224321, 1, 12, 5, 23, 5000, 38.01, online, match, genuine 